# Backen_Apps

./: .dockerignore  Backend-FruTech.sln  Dockerfil
FruTech.Backend.API/: FruTech.Backend.API.csproj  FruTech.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json
FruTech.Backend.API/CommunityRecommendation/Application/Internal/CommandServices/: CommunityRecommendationCommandService.cs
FruTech.Backend.API/CommunityRecommendation/Domain/Repositories/: ICommunityRecommendationRepository.cs
FruTech.Backend.API/CommunityRecommendation/Domain/Services/: ICommunityRecommendationCommandService.cs  ICommunityRecommendationQueryService.cs
FruTech.Backend.API/CommunityRecommendation/Interfaces/REST/: CommunityRecommendationController.cs
FruTech.Backend.API/CropFields/Domain/Model/Commands/: CreateCropFieldCommand.cs  (+1 more)
FruTech.Backend.API/CropFields/Domain/Services/: ICropFieldCommandService.cs  ICropFieldQueryService.cs
FruTech.Backend.API/CropFields/Interfaces/REST/: CropFieldsController.cs
FruTech.Backend.API/Fields/: MIGRATION_INSTRUCTIONS.md
FruTech.Backend.API/Fields/Domain/Services/: IFieldCommandService.cs  IFieldQueryService.cs
FruTech.Backend.API/Fields/Interfaces/REST/: FieldsController.cs  ProgressHistoryController.cs
FruTech.Backend.API/Properties/: launchSettings.json
FruTech.Backend.API/Shared/: GEOLOCATION_README.md
FruTech.Backend.API/Shared/Domain/Model/: LocationResponse.cs
FruTech.Backend.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
FruTech.Backend.API/Shared/Domain/Services/: IGeoLocationService.cs  ITokenService.cs
FruTech.Backend.API/Shared/Domain/Settings/: TokenSettings.cs
FruTech.Backend.API/Shared/Infrastructure/Services/: GeoLocationService.cs  TokenService.cs
FruTech.Backend.API/Shared/Interfaces/REST/: LocationController.cs
FruTech.Backend.API/Tasks/: README.md
FruTech.Backend.API/Tasks/Domain/Repositories/: ITaskRepository.cs
FruTech.Backend.API/Tasks/Domain/Services/: ITaskCommandService.cs  ITaskQueryService.cs
FruTech.Backend.API/Tasks/Interfaces/REST/: TasksController.cs
FruTech.Backend.API/User/Domain/Repositories/: IUserRepository.cs
FruTech.Backend.API/User/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
(+105 files in other folders)
